@import "variables";
@import "reset";

.header {
  padding: 20px 0 10px;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  z-index: 3;
  transition: .2s ease background;


  &.color {
    background: #000;
  }

  .header__menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 200;
    overflow: hidden;
    cursor: pointer;

    span {
      width: 40px;
      height: 3px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $textColor;
      transition: all 0.3s;

      &:nth-of-type(2) {
        top: calc(50% - 8px);
      }

      &:nth-of-type(3) {
        top: calc(50% + 8px);
      }
    }

    &.active {
      span {
        &:nth-of-type(1) {
          display: none;
        }

        &:nth-of-type(2) {
          top: 50%;
          transform: translate(-50%, 0%) rotate(45deg);
        }

        &:nth-of-type(3) {
          top: 50%;
          transform: translate(-50%, 0%) rotate(-45deg);
        }
      }
    }
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;


    .logo {
      display: flex;
      align-items: center;
      max-width: 292px;
      position: relative;
      .logo-text {
        @include sub-title;
        margin-left: 90px;
      }
      a {
        img {
          position: absolute;
          width: 100px;
          top: -10px;
        }
      }
    }

    .menu {
      ul {
        position: relative;
        list-style: none;
        display: flex;
        height: 100%;

        li {
          margin: 5px 25px;
        }

        a {
          @include main-text;
          transition: all ease .3s;
          color: $textColor;
          font-size: 18px;


          &:hover {
            transition: all ease .3s;
            color: $mainColor;
          }

          &:nth-of-type(2) {

          }
        }

      }
    }

    .header__tel {
      text-align: center;
      @include main-text;
      font-size: 19px;
      color: $titleColor;
      font-weight: 700;
      div {

        a {
          @include main-text;
          font-size: 28px;
          display: flex;
          align-items: center;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          &:hover {
            svg {
              -webkit-animation-name: hvr-buzz;
              animation-name: hvr-buzz;
              -webkit-animation-duration: 0.15s;
              animation-duration: 0.15s;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
            }
          }
          svg {
            margin-right: 9px;
            width: 35px;
            height: 35px;
          }
        }
      }


    }

    .menu__mobile {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $mainBg;
      transform: translateX(100%);
      transition: transform 0.3s;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      &.active {
        transform: translateX(0) ;
      }

      ul {
        display: flex;
        flex-direction: column;

        justify-content: center;

        li {
          list-style-type: none;
          margin: 20px 0;
          text-align: center;

          a {
            @include h2-title;
            color: $titleColor;
            font-size: 18px;
            text-transform: uppercase;
          }
        }
      }

    }
  }
}

@media screen and (max-width: 914px) {
  .header {
    .container {
      .menu {
        display: none;
      }
      .header__tel {
        margin-right: calc(234px - 18%);
      }
    }
    .header__menu-btn {
      display: block;
      position: fixed;
      top: 25px;
      right: 14px;
    }
  }

}

@media screen and (max-width: 736px) {
  .header .container .header__tel {
    position: relative;
    left: 50px;
  }
}

@media screen and (max-width: 673px) {

  .header {
    .container {
      flex-direction: column;
      position: relative;
      .logo {
        margin-bottom: 30px;
      }
    }
  }
  .header .header__menu-btn {
    top: 18px;
  }
  .header .container .header__tel {
    position: unset;
    margin: 0;
  }
}

@media screen and (max-width: 427px) {
  .header .container {
    align-items: flex-start;
  }
}

@media screen and (max-width: 320px) {
  .header .container .logo a img {
    width: 60px;
    top: -3px;
  }
  .header .container .logo .logo-text {
    font-size: 16px;
    margin-left: 60px;
  }

  .header .container .logo {
    margin-bottom: 15px;
  }
}


